<html>
<head>
<title>Digital Library Robby Darius</title>
</head>
<body>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 27, 27, 0.897);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
background-image: url("https://4kwallpapers.com/images/walls/thumbs_2t/9386.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</ul>
   </div>
<font color="black">
<h1><center><u>Selamat Datang di Website Perpustakaan SUKA BACA</center></h1></u>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="modul2.html">Tentang Kami</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Layanan</a>
      <div class="dropdown-content">
        <a href="Perpanjangan Peminjaman Buku.html">Perpanjangan Peminjaman Buku</a>
        <a href="Pemesanan Buku.html">Pemesanan Buku</a>
        <a href="Tabel Bahan Buku.html">Tabel Bahan Buku</a>
        <a href="#">Sirkulasi</a>
      </div> </li>
       <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
      <div class="dropdown-content">
        <a href="Daftar Anggota.html">Daftar Anggota</a>
    <li class="dropdown">
