<html>
<head>
<title>Digital Library Robby Darius</title>
</head>
<body>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 27, 27, 0.897);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
background-image: url("https://4kwallpapers.com/images/walls/thumbs_2t/9386.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</ul>
   </div>
<font color="black">
<h1><center><u>Digital Library Robby Darius</center></h1></u>
<h-2>Welcome To Digital Library Robby Darius</h2>
<p>Perkenalkan, nama saya Robby Darius dengan 222201020. Ini adalah perpustakaan
<i>homepage</i>
<b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href=https://eduexpo.Unair.ac.id/> website perpustakaan Unair Semarang</a></i></b>.
<h-3>Berikut ini adalah gambar dari gedung Perpustakaan Unair Surabaya.</h3>
</p>
<h-4><center><img src="https://eduexpo.unair.ac.id/files/slider/slider1961ff9c1a143301644141594-19.png" alt=/><center></h4>
<p style="margin-bottom: 50px">
<h-5><i>Perpustakaan Unair Surabaya</i></h5>
</p>
<p><h-6></h6></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aI94w6gCFzw?si=60sth9HKktTCvAAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p style="margin-bottom: 50px">
  
<audio controls>
<source src="Mighfar Suganda - Gemuruh Riuh (Official Lyric Video) _ Final 4K Version.mp3" alt="audio/mpeg">
</audio>
</p>
</font>

