<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Unair</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h1>Selamat Datang di Perpustakaan Unair</h1>
    <table>
        <thead>
            <tr>
                <th>Judul Buku</th>
                <th>Pengarang</th>
                <th>Tahun Terbit</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Negara Demokrasi Indonesia</td>
                <td>Dadang Juliantara</td>
                <td>2002</td>
                <td><button class="details" data-title="Negara Demokrasi Untuk Indonesia" data-author="Dadang Juliantara" data-year="2002" data-description="Buku ini membahas tentang demokrasi diindonesia.">Detail</button></td>
            </tr>
            <tr>
                <td>Terapi Madu</td>
                <td>Adji Suranto</td>
                <td>2007</td>
                <td><button class="details" data-title="Terapi Madu" data-author="Adji Suranto" data-year="2007" data-description="Buku ini membahas tentang resep untuk kesehatan,pengobatan dan terapi lebah.">Detail</button></td>
            </tr>
             <tr>
                <td>Akuntansi Sektor Publik</td>
                <td>Mahmudi</td>
                <td>2016</td>
                <td><button class="details" data-title="Akuntansi Sektor Publik" data-author="Mahmudi" data-year="2007" data-description="Buku ini membahas tentang Mempelajari Akuntansi Sektor Publik.">Detail</button></td>
            </tr>
             <tr>
                <td>Pengantar Ilmu Komunikasi</td>
                <td>Hoeta Soehoet</td>
                <td>2002</td>
                <td><button class="details" data-title="Pengantar Ilmu Komunikasi" data-author="Hoeta Soehoet" data-year="2002" data-description="Buku ini membahas tentang Pengantar Ilmu Komunikasi.">Detail</button></td>
            </tr>
             <tr>
                <td>Psikologi Umum </td>
                <td>Kenneth Carter & Coleen M.Seifert</td>
                <td>2017</td>
                <td><button class="details" data-title="Psikologi Umum" data-author="Adji Suranto" data-year="2017" data-description="Buku ini membahas tentang Psikologi Umum.">Detail</button></td>
            </tr>
        </tbody>
    </table>

    <div id="dialog" title="Detail Buku" style="display:none;">
        <p id="book-details"></p>
    </div>

    <script>
        $(document).ready(function() {
            $(".details").on("click", function() {
                const title = $(this).data("title");
                const author = $(this).data("author");
                const year = $(this).data("year");
                const description = $(this).data("description");

                const details = `<strong>Judul:</strong> ${title}<br>
                                 <strong>Pengarang:</strong> ${author}<br>
                                 <strong>Tahun Terbit:</strong> ${year}<br>
                                 <strong>Deskripsi:</strong> ${description}`;

                $("#book-details").html(details);
                $("#dialog").dialog({
                    modal: true,
                    buttons: {
                        "Tutup": function() {
                            $(this).dialog("close");
                        }
                    }
                });
            });
        });
    </script>

</body>
</html>

